{
  "framework": "nextjs",
  "buildCommand": "cd marketplace-frontend && npm run build",
  "outputDirectory": "marketplace-frontend/.next",
  "installCommand": "cd marketplace-frontend && npm install"
}